#
# https://wiki.archlinux.org/index.php/Mkinitcpio
#

MODULES=""

BINARIES=""

FILES=""

#HOOKS="base udev autodetect modconf block filesystems keyboard fsck"
#HOOKS="base autodetect modconf block filesystems keyboard fsck systemd systemd-tool" 
HOOKS="base autodetect modconf block filesystems keyboard systemd" 
